login as: 
jacqueline.vasquez@200.54.220.141's password:

2. Configurar bioconda e instalar programas para análisis 

(base) [jacqueline.vasquez@test-pomeo ~]$ ls
alineamiento                       script1.sh
miniconda3                         script2.sh
Miniconda3-latest-Linux-x86_64.sh  SRA_samples
picard.jar                         sratoolkit.2.11.0-centos_linux64
population                         sratoolkit.current-centos_linux64.tar.gz
R                                  variant_call
(base) [jacqueline.vasquez@test-pomeo ~]$ conda config --add channels bioconda
Warning: 'bioconda' already in 'channels' list, moving to the top
(base) [jacqueline.vasquez@test-pomeo ~]$ conda install -c bioconda plink
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home2/jacqueline.vasquez/miniconda3

  added / updated specs:
    - plink


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    conda-4.10.3               |   py38h578d9bd_0         3.1 MB  conda-forge
    plink-1.90b6.21            |       h516909a_0         6.8 MB  bioconda
    ------------------------------------------------------------
                                           Total:         9.9 MB

The following NEW packages will be INSTALLED:

  plink              bioconda/linux-64::plink-1.90b6.21-h516909a_0

The following packages will be UPDATED:

  conda                               4.10.1-py38h578d9bd_0 --> 4.10.3-py38h578d9bd_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
plink-1.90b6.21      | 6.8 MB    | ################################################################################################################################################## | 100%
conda-4.10.3         | 3.1 MB    | ################################################################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) [jacqueline.vasquez@test-pomeo ~]$ conda install -c bioconda admixture
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home2/jacqueline.vasquez/miniconda3

  added / updated specs:
    - admixture


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    admixture-1.3.0            |                0         832 KB  bioconda
    ------------------------------------------------------------
                                           Total:         832 KB

The following NEW packages will be INSTALLED:

  admixture          bioconda/linux-64::admixture-1.3.0-0


Proceed ([y]/n)? y


Downloading and Extracting Packages
admixture-1.3.0      | 832 KB    | ################################################################################################################################################## | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) [jacqueline.vasquez@test-pomeo ~]$
