Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,BREED,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,dev_stage,ecotype,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Replicate,Sample Name,sex,SRA Study,tissue
SRR14568175,RNA-Seq,50,642486150,PRJNA729910,SAMN19186414,Model organism or animal,Small Tail Han sheep,264773118,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",follicular phase,FecB BB genotype,SRX10911443,Illumina HiSeq 2500,MM_F_A_2,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 2,MM_F_A_2,female,SRP320117,adrenal glands
SRR14568180,RNA-Seq,50,665012700,PRJNA729910,SAMN19186419,Model organism or animal,Small Tail Han sheep,297573071,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",follicular phase,FecB ++ genotype,SRX10911438,Illumina HiSeq 2500,ww_F_A_1,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 1,ww_F_A_1,female,SRP320117,adrenal glands
SRR14568174,RNA-Seq,50,620173500,PRJNA729910,SAMN19186423,Model organism or animal,Small Tail Han sheep,268563336,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",luteal phase,FecB ++ genotype,SRX10911444,Illumina HiSeq 2500,ww_L_A_2,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 2,ww_L_A_2,female,SRP320117,adrenal glands
SRR14568182,RNA-Seq,50,657981000,PRJNA729910,SAMN19186417,Model organism or animal,Small Tail Han sheep,301687276,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",luteal phase,FecB BB genotype,SRX10911436,Illumina HiSeq 2500,MM_L_A_2,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 2,MM_L_A_2,female,SRP320117,adrenal glands
SRR14568172,RNA-Seq,50,604080550,PRJNA729910,SAMN19186415,Model organism or animal,Small Tail Han sheep,265058194,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",follicular phase,FecB BB genotype,SRX10911446,Illumina HiSeq 2500,MM_F_A_3,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 3,MM_F_A_3,female,SRP320117,adrenal glands
SRR14568179,RNA-Seq,50,637949650,PRJNA729910,SAMN19186420,Model organism or animal,Small Tail Han sheep,284799197,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",follicular phase,FecB ++ genotype,SRX10911439,Illumina HiSeq 2500,ww_F_A_2,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 2,ww_F_A_2,female,SRP320117,adrenal glands
SRR14568181,RNA-Seq,50,574719950,PRJNA729910,SAMN19186418,Model organism or animal,Small Tail Han sheep,247839490,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",luteal phase,FecB BB genotype,SRX10911437,Illumina HiSeq 2500,MM_L_A_3,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 3,MM_L_A_3,female,SRP320117,adrenal glands
SRR14568176,RNA-Seq,50,644468200,PRJNA729910,SAMN19186413,Model organism or animal,Small Tail Han sheep,268497020,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",follicular phase,FecB BB genotype,SRX10911442,Illumina HiSeq 2500,MM_F_A_1,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 1,MM_F_A_1,female,SRP320117,adrenal glands
SRR14568183,RNA-Seq,50,610331900,PRJNA729910,SAMN19186416,Model organism or animal,Small Tail Han sheep,278298618,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",luteal phase,FecB BB genotype,SRX10911435,Illumina HiSeq 2500,MM_L_A_1,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 1,MM_L_A_1,female,SRP320117,adrenal glands
SRR14568177,RNA-Seq,50,543860450,PRJNA729910,SAMN19186422,Model organism or animal,Small Tail Han sheep,241078507,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",luteal phase,FecB ++ genotype,SRX10911441,Illumina HiSeq 2500,ww_L_A_1,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 1,ww_L_A_1,female,SRP320117,adrenal glands
SRR14568178,RNA-Seq,50,739829550,PRJNA729910,SAMN19186421,Model organism or animal,Small Tail Han sheep,346002554,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",follicular phase,FecB ++ genotype,SRX10911440,Illumina HiSeq 2500,ww_F_A_3,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 3,ww_F_A_3,female,SRP320117,adrenal glands
SRR14568173,RNA-Seq,50,603419900,PRJNA729910,SAMN19186424,Model organism or animal,Small Tail Han sheep,264968246,CHINESE ACADEMY OF AGRICULTURAL SCIENCES,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",luteal phase,FecB ++ genotype,SRX10911445,Illumina HiSeq 2500,ww_L_A_3,SINGLE,PCR,TRANSCRIPTOMIC,Ovis aries,ILLUMINA,2021-05-17T00:00:00Z,biological replicate 3,ww_L_A_3,female,SRP320117,adrenal glands
